{
    "author": "Massa Labs",
    "name": "Local DeWeb Provider",
    "description": "Local DeWeb Provider is a plugin that allows you to access the DeWeb from your computer.",
    "logo": "favicon.png",
    "home": "",
    "version": "0.1.0",
    "apispec": ""
}